<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>O firmie</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo DogBuild"> 
      <h1>DogBuild</h1>
    </div>
    <nav>
      <ul>
        <link><a href="index.html">O firmie</a></link>
        <link><a href="oferta.html">Oferta</a></link>
        <link><a href="portfolio.html">Portfolio</a></link>
        <link><a href="kontakt.html">Kontakt</a></link>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Tworzymy wygodne i trwałe budy dla Twojego psa</h2>
    <br>
    <p>W DogBuild wierzymy, że każdy pies zasługuje na swoje miejsce, w którym czuje się bezpiecznie i komfortowo. Nasze budy łączą w sobie funkcjonalność, trwałość i estetykę, dzięki czemu idealnie sprawdzą się zarówno w ogrodzie, jak i na tarasie. Każda buda jest wykonana ręcznie z wysokiej jakości materiałów, odpornych na zmienne warunki atmosferyczne. Oferujemy różne rozmiary i modele, aby dopasować je do potrzeb Twojego pupila – od małych ras po duże psy.</p>
    <br>
    <br>
    <br>
    <h3>Dlaczego warto wybrać DogBuild?</h3>
    <br>
    <ul>
        <li>Solidne materiały – drewno impregnowane i odporne na warunki atmosferyczne</li>
        <li>Ergonomia – budy projektowane z myślą o wygodzie i bezpieczeństwie psa</li>
        <li>Indywidualne projekty – możliwość dostosowania rozmiaru, koloru i stylu</li>
        <li>Łatwe w utrzymaniu – budy łatwe do czyszczenia i konserwacji</li>
    </ul>

  </main>

  <footer>
    <p>© 2025 Moja Firma. Wszelkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>